# 리스트 컴프리헨션은 다중 루프와 루프 레벨별 다중 조건을 지원한다.
# 표현식이 두 개가 넘게 들어 있는 리스트 컴프리 헨션은 가독성상 좋지 않아 지양해야한다.

matrix = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
flat = [x for row in matrix for x in row]
print(flat)  # [1, 2, 3, 4, 5, 6, 7, 8, 9]
