# 파이썬에 내장되어 있는 딕셔너리 타입은 객체의 수명이 지속되는 동안
# 동적인 내부 상태를 관리하는 용도로 아주 좋다

# 여기서 동적이란 예상하지 못한 식별자들을 관리해야 하는 상황을 뜻한다.

# 계층이 한 단계가 넘는 중첩은 피해야 한다. (딕셔너리를 담은 딕셔너리는 쓰지 말아야한다.)

# !!관리하기 복잡하다고 느끼는 즉시 클래스로 옮겨가야 한다.
# 그러면 데이터를 더 잘 캡슐화한 잘 정의돈 인터페이스를 제공 할 수있다.
# 또한 인터페이스와 실제 구현 사이에 추상화 계층을 만들 수 있다.

# namedtuple
# collections 모듈의 namedtuple 타입을 이요하면 작은 불변 데이터 클래스를 쉽게 정의 할 수있다.

# namedtuple 의 제약
# namedtuple 로 만들 클래스에 기본 인수 값을 설정 할 수없다.
# 그래서 데이터에 선택적인 속겅이 많으면 다루기 힘들어진다.
# namedtuple 인스턴스의 속성 값을 여전히 숫자로 된 인덱스와 순회 방법으로 접근 가능하다.


