# 키워드 전용 인수로 명료성을 강요하자.
# 키워드 전용 인수는 키워드로만 넘길뿐, 위치로는 절대 넘길 수없다.

# 인수 리스트에 있는 * 기호는 위치 인수의 끝과 키워드 전용 인수의 시작을 가리킨다.
# function(arg1, arg2, *, keyword_arg=False)
