# 한슬라이스에 start, end , stride 를 함께 쓰지말자
# stride 를 사용해야 한다면 양수 값을 사용하며 적용한 결과를 변수에 할당후 변술르 슬라이싱하자
# 슬라이싱부터 하고 스트라이딩을 하면 데이터의 얕은 복사본이 추가로 생긴다.
# 첫 번째 연산은 결과로 나오는 슬라이스의 크기를 최대한 줄여야한다.
