# 특별한 의미를 나타내려고 None 을 반환하는 함수가 오류를 일으키기 쉬운 이유는
# None 이나 다른값 이 조건식에서 False로 평가되기 때문이다.
# 특별한 상황을 알릴 때 None 을 반환하는 대신에 예외를 일으키자.