# 내장 모듈 itertools 는 이터레이터를 구성하거나 이터레이터와 상호 작용하는데 유용한 함수를 다수 포함한다.

# itertools 에 있는 함수는 세 가지 주요 카테고리로 나뉜다.

# 이터레이터 연결
# - chain : 여러 이터레이터를 순차적인 이터레이터 하나로 결합한다.
# - cycle : 이터레이터의 아이템을 영원히 반복한다.
# - tee : 이터레이터 하나를 병렬 이터레이터 어러 개로 나눈다.
# - zip_longest: 길이가 서로 다른 이터레이터들에도 잘 동작하는 내장 함수 zip 의 변형이다.

# 이터레이터에서 아이템 필터링
# - islice : 복사 없이 이터레이터를 숫자로된 인덱스로 슬라이스 한다.
# - takewhile : 서술함수 가 True 를 반환하는 동안 이터레이터의 아이템을 반환한다.
# - dropwhile : 서술함수 가 처으로 False 를 반환하고 나면 이터레이터의 아이템을 반환한다.
# - filterfalse : 서술함수가 False 를 반환하는 이터레이터의 모든 아이템을 반환한다. 내장 함수 filter 의 반대 기능

# 이터레이터에 있는 아이템들의 조합
# - product : 이터레이터에 있는 아이템들의 카테시안 곱을 반환한다. 깊게 중첩된 리스트 컴프리헨션에 대한 훌륭한 대안이다.
# - permutations : 이터레이터에 있는 아이템을 담은 길이 N의 순서 있는 순열을 반환한다.
# - combinations : 이터레이터에 있는 아이템을 중복되지 않게 담은 길이 N의 순서 없는 조합을 반환한다.


