# 파이썬은 클로저를 지원한다.
# 클로저란 자신이 정의돈 스코프에 있는 변수를 잠조하는 함수다.

# 함수는 파이썬에서 일급객체이다. 함수를 직접 참조하고, 변수에 할당하고 다른함수의 인수로 전달 가능하다.

# 표현식에서 변수를 참조할때 파이썬 인터프러터는 참조를 해결하려고 아래 순서로 스코프를 탐색한다.

# 1.현재 함수의 스코프
# 2.감싸고 있는 스코프
# 3.전역스코프(모듈)
# 4.내장스코프

# 변수에 값을 할당할 때는 다른 방식으로 동작한다.
# 변수가 이미 현재 스코프에 정의도어 있따면 새로운 값을 얻는다.
# 새로 정의도는 변수의 스코프는 그 할당을 포함하고 있는 함수가 된다.


def sort(numbers, group):
    found = False  # sort 스코프

    def helper(x):
        if x in group:
            found = True  # helper 스코프
            return 0, x
        return 1, x

    numbers.sort(key=helper)
    return found

# 이 동작은 함수의 지역 변수가 자신을 포함하는 모듈을 오염시키는 문제를 막아준다.
